{
  "name": "agile_poker",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knirpsfass/AgilePoker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knirpsfass/AgilePoker/issues"
  },
  "homepage": "https://github.com/knirpsfass/AgilePoker#readme",
  "dependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "esbuild": "^0.17.5"
  }
}
